[07-Nov-2016 17:02:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'localhost:3306' (1) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:06:04] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_vid1'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:08:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:13:44] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:14:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:14:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:14:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:14:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:17:44] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:18:59] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:19:00] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'umd.umdischool.org' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:20:33] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'localhost' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:20:34] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'localhost' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:22:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/conn_db.php on line 5
[07-Nov-2016 17:24:21] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'localhost' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:25:36] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'localhost' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:25:37] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'cyclings_jiahui'@'localhost' (using password: YES) in /home/cyclingsafetyumd/public_html/conn_db.php on line 4
[07-Nov-2016 17:46:05] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/cyclingsafetyumd/public_html/conn_db.php on line 14
[07-Nov-2016 17:47:52] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/cyclingsafetyumd/public_html/conn_db.php on line 14
[07-Nov-2016 17:48:05] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/cyclingsafetyumd/public_html/conn_db.php on line 14
[07-Nov-2016 17:48:10] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/cyclingsafetyumd/public_html/conn_db.php on line 14
[07-Nov-2016 17:58:02] PHP Parse error:  syntax error, unexpected T_STRING in /home/cyclingsafetyumd/public_html/conn_db.php on line 16
[07-Nov-2016 18:35:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/create_account.php on line 3
[07-Nov-2016 18:58:54] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/create_account.php on line 10
[07-Nov-2016 18:59:37] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/create_account.php on line 10
[07-Nov-2016 18:59:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/create_account.php on line 10
[07-Nov-2016 19:00:38] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cyclingsafetyumd/public_html/create_account.php on line 17
[07-Nov-2016 19:01:48] PHP Parse error:  syntax error, unexpected '.', expecting T_VARIABLE or '$' in /home/cyclingsafetyumd/public_html/create_account.php on line 19
[07-Nov-2016 19:02:00] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 20
[07-Nov-2016 19:03:05] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 20
[07-Nov-2016 19:03:16] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 20
[07-Nov-2016 19:04:59] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 19
[07-Nov-2016 19:05:47] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 19
[07-Nov-2016 19:06:17] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 18
[07-Nov-2016 19:06:42] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cyclingsafetyumd/public_html/create_account.php on line 18
[07-Nov-2016 19:40:53] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 24
[07-Nov-2016 19:45:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 24
[07-Nov-2016 19:47:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 30
[07-Nov-2016 19:48:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 30
[07-Nov-2016 19:48:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 30
[07-Nov-2016 19:48:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:7) in /home/cyclingsafetyumd/public_html/create_account.php on line 30
[07-Nov-2016 19:49:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/create_account.php:29) in /home/cyclingsafetyumd/public_html/create_account.php on line 30
[09-Nov-2016 16:49:14] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:12:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:14:32] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:15:13] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:16:13] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:16:46] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 18:17:11] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/CheckPW2.php on line 12
[09-Nov-2016 19:24:10] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cyclingsafetyumd/public_html/checkPW.php on line 34
[09-Nov-2016 19:25:28] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/checkPW.php on line 17
[09-Nov-2016 20:36:50] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/checkPW.php on line 17
[09-Nov-2016 20:45:52] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home/cyclingsafetyumd/public_html/checkPW.php on line 14
[09-Nov-2016 20:45:52] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cyclingsafetyumd/public_html/checkPW.php on line 17
[09-Nov-2016 20:48:18] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/cyclingsafetyumd/public_html/checkPW.php on line 20
[09-Nov-2016 21:14:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/checkPW.php:35) in /home/cyclingsafetyumd/public_html/checkPW.php on line 36
[09-Nov-2016 21:14:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/checkPW.php:35) in /home/cyclingsafetyumd/public_html/checkPW.php on line 36
[09-Nov-2016 22:14:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/checkPW.php:25) in /home/cyclingsafetyumd/public_html/checkPW.php on line 26
[09-Nov-2016 22:15:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cyclingsafetyumd/public_html/checkPW.php:25) in /home/cyclingsafetyumd/public_html/checkPW.php on line 26
[09-Nov-2016 22:26:49] PHP Parse error:  syntax error, unexpected T_IF in /home/cyclingsafetyumd/public_html/checkPW.php on line 21
[09-Nov-2016 22:27:24] PHP Parse error:  syntax error, unexpected T_RETURN, expecting ',' or ';' in /home/cyclingsafetyumd/public_html/checkPW.php on line 30
[09-Nov-2016 22:27:30] PHP Parse error:  syntax error, unexpected T_RETURN, expecting ',' or ';' in /home/cyclingsafetyumd/public_html/checkPW.php on line 30
[09-Nov-2016 22:39:12] PHP Parse error:  syntax error, unexpected '}' in /home/cyclingsafetyumd/public_html/checkPW.php on line 30
[09-Nov-2016 22:45:47] PHP Parse error:  syntax error, unexpected T_RETURN, expecting ',' or ';' in /home/cyclingsafetyumd/public_html/checkPW.php on line 24
[09-Nov-2016 23:02:16] PHP Parse error:  syntax error, unexpected '[', expecting ']' in /home/cyclingsafetyumd/public_html/checkPW.php on line 28
[09-Nov-2016 23:10:09] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cyclingsafetyumd/public_html/checkPW.php on line 27
[09-Nov-2016 23:10:40] PHP Parse error:  syntax error, unexpected '}' in /home/cyclingsafetyumd/public_html/checkPW.php on line 33
[10-Nov-2016 18:00:05] PHP Parse error:  syntax error, unexpected $end in /home/cyclingsafetyumd/public_html/rate_video.php on line 4
[10-Nov-2016 18:11:27] PHP Parse error:  syntax error, unexpected T_DNUMBER in /home/cyclingsafetyumd/public_html/rate_video.php on line 18
[10-Nov-2016 21:16:23] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cyclingsafetyumd/public_html/display_vid.php on line 20
[10-Nov-2016 21:17:27] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cyclingsafetyumd/public_html/display_vid.php on line 20
[10-Nov-2016 21:26:47] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #1 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 32
[10-Nov-2016 21:31:11] PHP Warning:  Wrong parameter count for array_push() in /home/cyclingsafetyumd/public_html/display_vid.php on line 16
[10-Nov-2016 21:31:11] PHP Warning:  Wrong parameter count for array_push() in /home/cyclingsafetyumd/public_html/display_vid.php on line 16
[10-Nov-2016 21:31:11] PHP Warning:  Wrong parameter count for array_push() in /home/cyclingsafetyumd/public_html/display_vid.php on line 16
[10-Nov-2016 21:31:11] PHP Warning:  Wrong parameter count for array_push() in /home/cyclingsafetyumd/public_html/display_vid.php on line 16
[10-Nov-2016 21:31:11] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #1 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 42
[10-Nov-2016 21:32:25] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #1 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 42
[10-Nov-2016 21:33:45] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #1 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 42
[10-Nov-2016 21:34:25] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #1 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 42
[10-Nov-2016 21:35:46] PHP Warning:  array_udiff() [<a href='function.array-udiff'>function.array-udiff</a>]: Argument #2 is not an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 43
[10-Nov-2016 21:52:21] PHP Parse error:  syntax error, unexpected T_PRINT in /home/cyclingsafetyumd/public_html/display_vid.php on line 66
[10-Nov-2016 22:08:17] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting T_VARIABLE or '$' in /home/cyclingsafetyumd/public_html/display_vid.php on line 62
[10-Nov-2016 22:08:46] PHP Parse error:  syntax error, unexpected $end in /home/cyclingsafetyumd/public_html/display_vid.php on line 72
[10-Nov-2016 22:14:57] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 63
[10-Nov-2016 22:30:03] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 64
[10-Nov-2016 22:32:32] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 64
[10-Nov-2016 22:37:04] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 64
[10-Nov-2016 22:38:12] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 64
[10-Nov-2016 22:40:00] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cyclingsafetyumd/public_html/display_vid.php on line 64
[10-Nov-2016 22:49:41] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 46
[10-Nov-2016 22:49:41] PHP Warning:  array_push() [<a href='function.array-push'>function.array-push</a>]: First argument should be an array in /home/cyclingsafetyumd/public_html/display_vid.php on line 46
[10-Nov-2016 22:52:31] PHP Parse error:  syntax error, unexpected T_PRINT in /home/cyclingsafetyumd/public_html/display_vid.php on line 68
[11-Nov-2016 00:26:01] PHP Fatal error:  Call to a member function query() on a non-object in /home/cyclingsafetyumd/public_html/create_account.php on line 30
