
svg {
    position: relative;
}

.vcenter {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*#home-header {*/
    /*background: white;*/
    /*!*min-height: 400px;*!*/
    /*width: 100%;*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/

/*#video-holder {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*overflow:hidden;*/
    /*display:block;*/
    /*height: -moz-calc(100% - 54px);*/
    /*height: -webkit-calc(100% - 54px);*/
    /*height: -o-calc(100% - 54px);*/
    /*height: calc(100% - 54px);*/
/*}*/

/*#background-video {*/
    /*position: relative;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*min-width: 100%;*/
    /*min-height: 100%;*/
    /*width: auto;*/
    /*height: auto;*/
    /*z-index: -100;*/
    /*-webkit-transform: translateX(-50%) translateY(-50%);*/
    /*transform: translateX(-50%) translateY(-50%);*/
    /*background: white;*/
    /*background-size: cover;*/
/*}*/

/*#video-foreground {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background: rgba(255, 255, 255, 0.6);*/
/*}*/

/*video::-webkit-media-controls-start-playback-button {*/
    /*display: none !important;*/
/*}*/

#demo-video {
    width: 100%;
}

h1.landing-page-header {
    font-size: 24px;
}

.height-300-pixel { height: 300px; }
.height-500-pixel { height: 500px; }
.spacer-10-pixel { height: 20px; }
.spacer-20-pixel { height: 20px; }
.spacer-50-pixel { height: 50px; }
.spacer-10-percent {  height: 10%;  }
.spacer-20-percent {  height: 20%;  }
.spacer-30-percent {  height: 30%;  }
.spacer-50-percent {  height: 50%;  }
.spacer-60-percent {  height: 60%;  }

#participate-button-holder {
    background: rgba(246, 133, 0, 1);
    border: solid 1px rgba(246, 133, 0, 1);
    transition: all 0.3s ease 0s;
}

#participate-button-holder:hover {
    background: rgba(50, 189, 211, 1);
}

#participate-button {
    background: rgba(246, 136, 38, 0.8);
    /*border: solid 1px rgba(50, 189, 211, 1);*/
    color: white;
    font-size: 28px;
    transition: all 0.3s ease 0s;
    width: 280px;
    border-radius: 0;
}

#participate-button:hover {
    color: white;
    background: rgba(246, 133, 0, 1);
}



#map path {
    fill: #fff;
    fill-opacity: 0.3;
    stroke: none;
    stroke-width: 2px;
    stroke-opacity: 1;
}

.travelMarker {
    fill: yellow;
    stroke: gray;
    stroke-width: 1px;
    stroke-opacity: 0.9;
    opacity: 1;
}
.waypoints {
    fill: black;
    opacity: 0;
}
.drinks {
    stroke: black;
    fill: red;
}
.lineConnect {
    fill: none;
    stroke: black;
    opacity: 1;
}
.locnames {
    fill: black;
    text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
    font-weight: bold;
    font-size: 13px;
}