
<!-- change the font size of caption, change the figure and makes it more suitable -->


<html>
<!--<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
<head>
    <title>Clycling Safety Project</title>
    <link href="./cyclingsafety_files/bootstrap.min.css" rel="stylesheet">
    <link href="./cyclingsafety_files/bootstrap-accessibility.css" rel="stylesheet">

    <script async="" src="./cyclingsafety_files/analytics.js"></script><script src="./cyclingsafety_files/jquery-1.12.2.min.js"></script>
    <script src="./cyclingsafety_files/bootstrap.min.js"></script>
    <script src="./cyclingsafety_files/bootstrap-accessibility.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./cyclingsafety_files/underscore.min.js"></script>
    <script type="text/javascript" src="./cyclingsafety_files/backbone-min.js"></script>
    <script src="./cyclingsafety_files/d3.v3.js"></script>
    <script src="./cyclingsafety_files/mapbox.js"></script>
    <script src="./cyclingsafety_files/leaflet-omnivore.min.js"></script>
    <script src="./cyclingsafety_files/js.cookie.js"></script>
    <script type="text/javascript" src="./cyclingsafety_files/js"></script>

    <link href="./cyclingsafety_files/fonts.css" rel="stylesheet">
    <link href="./cyclingsafety_files/mapbox.css" rel="stylesheet">
    <link href="./cyclingsafety_files/main.css" rel="stylesheet">

<style type="text/css">
	
	.bg_2 {
  background: url('./cyclingsafety_files/banner1.jpg') no-repeat center center;
  background-size:100%;
  position: fixed;
  width: 100%;
  height: 300px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  height: 300px;
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}
</style>

<script type="text/javascript">

$(document).ready(function(){


	var jumboHeight = $('.jumbotron').outerHeight();


	function parallax(){
	    var scrolled = $(window).scrollTop();
	    $('.bg_2').css('height', (jumboHeight-scrolled) + 'px');
	}

	$(window).scroll(function(e){
		console.log(jumboHeight);
		    parallax();
	});
});	

</script>
</head>

<body>
<!--
    <div id="wrap">
        
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://clyclingsafety.umd.edu/index.html">Clycling Safety Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                

                    <li>
                        <a href="http://cyclingsafety.umd.edu/faq" target="_blank">FAQ</a>
                    </li>
                               
            </ul>
        </div>
    </div>
</nav>                    

-->    

		<div class="bg_2"></div>
  		<div class="jumbotron">
    		<h1>Cycling Safety Project</h1>      
    		<p><strong>We provide accurate, city-wide cycling safety maps<br>
    		to improve the cycling conditions of cities. Join us!</strong></p>
  		</div>     



    <div class="container">
        <div class="row">
            <div class="col-md-12 height-200-pixel">
                <!--<div class="spacer-20-percent"></div>-->
                <h1 class="text-center landing-page-header">
                    Two simple step to help us build the clycling safety map for cities!
                </h1>
                    
                    <div class="col-md-6" style="padding-left:10%">
                    <figure>
                        <img src="./cyclingsafety_files/Step1.png" class="img-responsive center-block" align="" width="90%">
                        <figcaption class="text-center" align="right">Step1: Watch videos recorded by cyclists</figcaption>
                    </figure>
                   
                    <div class="spacer-20-pixel"></div>
                    </div>

                    <div class="col-md-6" style="padding-right:10%">
                    <figure>
                        <img src="./cyclingsafety_files/Step2.png" class="img-responsive center-block" align="" width="90%">
                        <figcaption class="text-center">Step2: Rating safety level for road segments</figcaption>
                     </figure>

                <div class="spacer-20-pixel"></div>     
            </div>
        </div>

        <div class="row"><div class="col-md-12 height-200-pixel">
            <p class="text-center">
                <a href="http://cyclingsafety.umd.edu/user_info.html" class="btn" id="participate-button">Participate</a>
            </p>
        </div></div>


        <div class="spacer-20-pixel"></div>
        <div class="spacer-20-pixel"></div>
        <div class="spacer-20-pixel"></div>
        <div class="spacer-20-pixel"></div>


        <div class="row">
            
            <div class="col-lg-12">
                <p>
					We focus on the automatic computation of cycling safety maps (also known as stress or comfort maps) using various types of open and crowdsourced data, such as traffic history data, road condition etc. Your data will help us to train the machine learning model, so that we could use it to automatically detect safety level of road segment in other places and cities. These maps will help for cycling route choice.
                </p>


            </div>
        </div>

        <div class="spacer-20-pixel"></div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="./cyclingsafety_files/DCSafety0.png" alt="A map of Ivy City, Washington, D.C." class="img-responsive center-block" align="">
                    <figcaption class="text-center">Part of Washington, D.C.</figcaption>
                </figure>
                <div class="spacer-20-pixel"></div>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="./cyclingsafety_files/DCSafety1.png" alt="Accessibility features are visualized as colored dots on the map" class="img-responsive center-block" align="">
                    <figcaption class="text-center">Same Street Map with Safety Level Colored</figcaption>
                </figure>
                <div class="spacer-20-pixel"></div>
            </div>
        </div>

        <div class="spacer-20-pixel"></div>   

        <div class="row">
            <div class="col-lg-12">
                <p class="text-center"><a href="http://cyclingsafety.umd.edu/user_info.html" class="btn" id="participate-button">Participate</a></p>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="./cyclingsafety_files/smooth-scroll.js"></script>
    <script type="text/javascript">smoothScroll.init();</script>
    
    
    
    <link href="./cyclingsafety_files/index.css" rel="stylesheet">
    <script>
            $("video").hover(function() {
                $(this).prop("controls", true);
            }, function() {
                $(this).prop("controls", false);

            });
    </script>

    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted footer-text">
                Cycling Safety project is designed and operated by the <a href="http://www.urbancomputinglab.org">Urban Computing Lab</a> at the <a href="http://www.umd.edu/">University of Maryland</a>
            </p>
            <p class="text-muted footer-text">
                <span id="application-version">Last updated: 2016-12-08</span>
            </p>
        </div>
    </footer>


</body></html>