<!DOCTYPE html>
<html>
<head>
  <title>Safe Cycling Project Rate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://www.youtube.com/player_api"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--Custom JS and CSS -->
  <script src="js/script.js"></script>
  <script src="js/displayVid.js"></script>
  <link href="css/style.css" rel="stylesheet" >
  
</head>

<body>
  <div id="player"></div>
  <form class="rate-vid" method="post" action="rate_video.php">
    <label for="radioBtn" style='display:block;'>How safe is this area for you to ride?</label>
    <div class='radio'>
      <label >
        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1" required> <b>1</b> (too dangerous, I would never ride here)
      </label>
      <label >
        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2" required> <b>2</b> (a bit dangerous, I wouldn't ride here unless I have to)
      </label>
      <label >
        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3" required> <b>3</b> (fair, I need to be cautious to ride here)
      </label>
      <label > 
        <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="4" required> <b>4</b> (quite safe, I would easily ride here)
      </label>
      <label >
        <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="5" required><b>5</b> (very safe, even a kid could ride here)
      </label>
    </div>
    <div class='divider'></div>
    <label for="description">Why did you give the video this rating?</label>
    <textarea class="form-control" id='description' rows="5" name="Description" required></textarea>
    <button id='btn-rate' class="btn btn-primary disabled" type="submit" disabled>Submit Rating</button>
    <a href="show_map.php" class="btn btn-default">quit</a>
  </form>


</body>
</html>