<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cycling Safety UMD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Welcome!</h1>
  <p>Before you start, we would like to learn more about you.</p> 
  <p>We will use this information to understand the role that demographics an socioeconomic levels play on general cycling safety perceptions.</p>
  <p> It will greatly help our project, but if you prefer not to provide this information, please click the “No, thank you” button</p> 
  <a href="rate-vid.html" class="btn btn-default">No, thank you</a>
</div>

<form method="post" action="survey.php">
    <div class="container" width="70%">
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(0) Which one of the following best describes your type of biking?</h4>
                <div class="radio"><label><input type="radio" value="1" name="type_of_biking">Mainly utility biking – traveling from one location to another</label></div>
                <div class="radio"><label><input type="radio" value="2" name="type_of_biking">Mainly recreational biking – biking for recreation, leisure, and health</label></div>
                <div class="radio"><label><input type="radio" value="3" name="type_of_biking">About 50 : 50 between 1 and 2 above.</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(1) How old are you?</h4>
                <div class="radio"><label><input type="radio" value="1" name="age">Under 18 years old</label></div>
                <div class="radio"><label><input type="radio" value="2" name="age">18-24 years old</label></div>
                <div class="radio"><label><input type="radio" value="3" name="age">25-34 years old</label></div>
                <div class="radio"><label><input type="radio" value="4" name="age">35-44 years old</label></div>
                <div class="radio"><label><input type="radio" value="5" name="age">45-54 years old</label></div>
                <div class="radio"><label><input type="radio" value="6" name="age">55-64 years old</label></div>
                <div class="radio"><label><input type="radio" value="7" name="age">65-74 years old</label></div>
                <div class="radio"><label><input type="radio" value="8" name="age">75 years or older</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
            <h4>(2) Ethnicity origin (or Race): Please specify your ethnicity.</h4>
                <div class="radio"><label><input type="radio" value="1" name="ethnicity">White</label></div>
                <div class="radio"><label><input type="radio" value="2" name="ethnicity">Hispanic or Latino</label></div>
                <div class="radio"><label><input type="radio" value="3" name="ethnicity">Black or African American</label></div>
                <div class="radio"><label><input type="radio" value="4" name="ethnicity">Native American or American Indian</label></div>
                <div class="radio"><label><input type="radio" value="5" name="ethnicity">Asian / Pacific Islander</label></div>
                <div class="radio"><label><input type="radio" value="6" name="ethnicity">Other</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(3) Education: What is the highest degree or level of school you have completed? If currently enrolled, highest degree received.</h4>
                <div class="radio"><label><input type="radio" value="1" name="education"></label>Nursery school to some high school, no diploma</div>
                <div class="radio"><label><input type="radio" value="2" name="education">High school graduate, diploma or the equivalent (for example: GED)</label></div>
                <div class="radio"><label><input type="radio" value="3" name="education">Some college credit, no degree</label></div>
                <div class="radio"><label><input type="radio" value="4" name="education">Associate degree</label></div>
                <div class="radio"><label><input type="radio" value="5" name="education">Bachelor’s degree</label></div>
                <div class="radio"><label><input type="radio" value="6" name="education">Master’s degree</label></div>
                <div class="radio"><label><input type="radio" value="7" name="education">Doctorate degree</label></div>
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(4) Marital Status: What is your marital status?</h4>
                <div class="radio"><label><input type="radio" value="1" name="marital">Single, never married</label></div>
                <div class="radio"><label><input type="radio" value="2" name="marital">Married or domestic partnership</label></div>
                <div class="radio"><label><input type="radio" value="3" name="marital">Widowed</label></div>
                <div class="radio"><label><input type="radio" value="4" name="marital">Divorced</label></div>
                <div class="radio"><label><input type="radio" value="5" name="marital">Separated</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(5) Gender: to which gender identity do you most identify?</h4>
                <div class="radio"><label><input type="radio" value="1" name="gender">Female</label></div>
                <div class="radio"><label><input type="radio" value="2" name="gender">Male</label></div>
                <div class="radio"><label><input type="radio" value="3" name="gender">Transgender – Female</label></div>
                <div class="radio"><label><input type="radio" value="4" name="gender">Transgender – Male</label></div>
                <div class="radio"><label><input type="radio" value="5" name="gender">Gender-variant / Non-conforming</label></div>
                <div class="radio"><label><input type="radio" value="6" name="gender">Not listed</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(6) Driver's license: Do you currently have a valid driver's license?</h4>
                <div class="radio"><label><input type="radio" value="1" name="driver">Yes</label></div>
                <div class="radio"><label><input type="radio" value="0" name="driver">No</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(7) Private car: Do you currently have an easy access to a car, including a Zip car, a Car2Go, etc.?</h4>
                <div class="radio"><label><input type="radio" value="1" name="private_car">Yes</label></div>
                <div class="radio"><label><input type="radio" value="0" name="private_car">No</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(8) Household Income: What is your total household income?</h4>
                <div class="radio"><label><input type="radio" value="1" name="household_income">Less than $24,999</label></div>
                <div class="radio"><label><input type="radio" value="2" name="household_income">$25,000 to $39,999</label></div>
                <div class="radio"><label><input type="radio" value="3" name="household_income">$40,000 to $54,999</label></div>
                <div class="radio"><label><input type="radio" value="4" name="household_income">$55,000 to $69,999</label></div>
                <div class="radio"><label><input type="radio" value="5" name="household_income">$70,000 to $84,999</label></div>
                <div class="radio"><label><input type="radio" value="6" name="household_income">$85,000 to $99,999</label></div>
                <div class="radio"><label><input type="radio" value="7" name="household_income">$100,000 to $149,999</label></div>
                <div class="radio"><label><input type="radio" value="8" name="household_income">$150,000 or more</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(9) Time of Residence: How long have you lived in the DC region?</h4>
                <div class="radio"><label><input type="radio" value="1" name="residence">Never</label></div>
                <div class="radio"><label><input type="radio" value="2" name="residence">Less than 3 months</label></div>
                <div class="radio"><label><input type="radio" value="3" name="residence">3 to 6 months</label></div>
                <div class="radio"><label><input type="radio" value="4" name="residence">6 months to 12 months</label></div>
                <div class="radio"><label><input type="radio" value="5" name="residence">1 to 3 years</label></div>
                <div class="radio"><label><input type="radio" value="6" name="residence">3 years or longer</label></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h4>(10) Types of bicycle : What type of bicycle do you usually ride?</h4>
                <div class="radio"><label><input type="radio" value="1" name="bike_type">CaBi Bike (Shared bike in the DC region)</label></div>
                <div class="radio"><label><input type="radio" value="2" name="bike_type">Road Bike</label></div>
                <div class="radio"><label><input type="radio" value="3" name="bike_type">Mountain Bike</label></div>
                <div class="radio"><label><input type="radio" value="4" name="bike_type">Hybrid Bike</label></div>
                <div class="radio"><label><input type="radio" value="5" name="bike_type">Cruiser Bike</label></div>
                <div class="radio"><label><input type="radio" value="6" name="bike_type">BMX Bike</label></div>
                <div class="radio"><label><input type="radio" value="7" name="bike_type">Folding Bike</label></div>
                <div class="radio"><label><input type="radio" value="8" name="bike_type">Recumbent Bike</label></div>
                <div class="radio"><label><input type="radio" value="9" name="bike_type">Tandem Bike</label></div>
                <div class="radio"><label><input type="radio" value="10" name="bike_type">Do not ride a bike</label></div>
            </div>
        </div>
    </div>
    <button id='btn-rate' class="btn btn-primary center-block" type="submit">Submit</button><br><br><br><br><br>
    


</form>
</body>




</html>