<!DOCTYPE html>
<html>
<head>
  <title>Safe Cycling Create Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <link href="css/style.css" rel="stylesheet" >
  
    <style type="text/css">
    label > input{ /* HIDE RADIO */
      visibility: hidden; /* Makes input not-clickable */
      position: absolute; /* Remove input from document flow */
    }
    label > input + img{ /* IMAGE STYLES */
      cursor:pointer;
      border:4px solid transparent;
    }
    label > input:hover + img{ /* (RADIO CHECKED) IMAGE STYLES */
      border:4px solid #aaa;
    }
    label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
      border:4px solid #FFA800;
    }
    p{
    font-size: 11px;
        }
    </style>

</head>
<body>

  <div class="container center" style="width:80%">
    
    <form method="post" action="user_info.php">
        <div class="row">
            <div class="col-md-8" >
              <h2 class="form-signin-heading">Before rating</h2><br><br>
              <label for="inputEmail" >Email address</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="Email"><br><br>
              <label style = 'margin-bottom: 5px;display:inline;'>Select Your Experience Level.</label>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-2">
                <label>
                  <input type="radio" name="experienceLevel" value="fearless" class="sr-only" required/>
                  <img src="cyclingsafety_files/cyclist1.png" width="100%"/> 
                    <p>Cycling is strong part of their identity</p>
                    <p>Generally undeterred by motor vehicles</p>
                    <p>Will consider cycling even in the absence of any visible bike facility</p>
                </label>

            </div>
            <div class="col-md-2">
                <label>
                  <input type="radio" name="experienceLevel" value="confident" class="sr-only" required/>
                  <img src="cyclingsafety_files/cyclist2.png" width="100%"/> 
                    <p>Cycling is a part of their identity</p>
                    <p>Slightly or moderately comfortable sharing the road with motor vehicles</p>
                    <p>Will consider cycling if the route is mostly on a bike facility</p>
                </label>

            </div>
            <div class="col-md-2">
                <label>
                  <input type="radio" name="experienceLevel" value="interested" class="sr-only" required/>
                  <img src="cyclingsafety_files/cyclist3.png"width="100%"/> 
                    <p>Do not identify as a cyclist</p>
                    <p>Not comfortable sharing the road with motor vehicles without a visible bike facility</p>
                    <p>Interested in cycling if the route is on a bike facility</p>

                </label>

            </div>
            <div class="col-md-2">
                <label>
                  <input type="radio" name="experienceLevel" value="reluctant" class="sr-only" required/>
                  <img src="cyclingsafety_files/cyclist4.png" width="100%"/> 
                    <p>Do not identify as a cyclist</p>
                    <p>Not comfortable sharing the road with motor vehicles without a visible bike facility</p>
                    <p>Not interested in cycling</p>
                </label>

            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-8" align="center">
                <button id='btn-create' class="btn btn-lg btn-primary" type="submit" style="width:30%">Go Rating!</button>
            </div>
        </div>
    </form> 
  </div> <!-- /container --> 



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>
</html>